server.port=9999
#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#mariaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.102:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=password1234

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.flekdk77.shoppingmall.backoffice
mybatis.mapper-locations: mybatis/mapper/*.xml